<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.12"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">

  <center>

    <VBox alignment="CENTER" prefHeight="410.0" prefWidth="543.0" spacing="20"
      BorderPane.alignment="CENTER">
      <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
      </padding>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
        <children>
          <Label text="New to the game? ➡">
            <font>
              <Font size="14.0"/>
            </font>
          </Label>
          <Button fx:id="createAccountButton" onAction="#createAccount" text="Create account">
            <font>
              <Font size="14.0"/>
            </font>
          </Button>
        </children>
      </HBox>
      <TextField fx:id="usernameField" maxWidth="300" promptText="Enter username"/>
      <PasswordField fx:id="passwordField" maxWidth="300" promptText="Enter password"/>
      <TextField fx:id="visiblePasswordField" managed="false" maxWidth="300"
        promptText="Enter password" visible="false"/>
      <CheckBox onAction="#togglePasswordField" text="Show password"/>
      <Button fx:id="loginButton" onAction="#checkLogin" text="Login">
        <font>
          <Font size="14.0"/>
        </font>
      </Button>

    </VBox>

  </center>
  <top>
    <fx:include source="title.fxml"/>
  </top>

</BorderPane>
